<Window x:Class="TMC.View.AddPartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMC.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="addParts"
        Background="#E4E9FF"
        Title="Добавление ЗИП к заявке" Icon="/View/logo.ico" Height="450" Width="800">
    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource WindowTitle}" >Склад ЗИП</Label>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBox x:Name="SearchServices" Style="{StaticResource SearchBox}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Style="{StaticResource MainBtn}" Command="{Binding AddSelectedPartsCommand}" CommandParameter="{Binding ElementName=addParts}" Margin="0">Добавить к заявке</Button>
        </StackPanel>
        <DataGrid x:Name="RepairPartsDG"  SelectionMode="Extended" ItemsSource="{Binding RepairPartsListVm}" Margin="10,20,10,10" Style="{StaticResource MainDataGrid}" >
            <DataGrid.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdPart}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Кол-во на складе" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
