<Window x:Class="TMC.View.RequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMC.ViewModel"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStyle="None" 
                WindowStartupLocation="CenterScreen"
        Name="window"
        xmlns:ui="http://metro.mahapps.com/winfx/xaml/controls"      
        Background="#E4E9FF"
        Title="RequestWindow" MinHeight="740" MinWidth="500"  >
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <DockPanel>
            <StackPanel  Orientation="Horizontal " Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Label Content="Заявка" Margin="30 15 30 10" FontSize="22" VerticalContentAlignment="Center" Style="{StaticResource WindowTitle}"/>
                    <CheckBox x:Name="viezd" Content="Выездная" FontSize="15" FontWeight="Medium" IsChecked="{Binding Type}" Checked="viezd_Checked" Unchecked="viezd_Unchecked">
                        <CheckBox.Resources>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                        </CheckBox.Resources>
                    </CheckBox>
                </StackPanel>
                <Button x:Name="CloseBtn" Click="CloseBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Margin="10">
                    <Image Source="/Image/close.png" />
                </Button>
            </DockPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="InfoBlock1">
                    <StackPanel x:Name="ClientInfo"  >

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Клиент" Margin="30 0" FontSize="19"  VerticalAlignment="Center" Style="{StaticResource WindowTitle}"/>
                            <StackPanel x:Name="Info" Orientation="Horizontal">
                                <RadioButton Content="Физ.лицо" IsChecked="True" Margin="0"/>
                                <RadioButton Content="Юр.лицо" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" IsChecked="{Binding Type}" />
                            </StackPanel>
                            <!--<Button >
                                <Image Width="25" Source="/Image/clients.png" />
                            </Button>-->
                            <Button x:Name="CancelBtn" Click="CancelBtn_Click">
                                <Image Width="25" Source="/Image/close.png" />
                            </Button>
                        </StackPanel>
                        <ComboBox Name="ClientComboBox" 
      Style="{StaticResource MainComboBox}" 
      ui:TextBoxHelper.Watermark="Поиск клиента" 
      IsEditable="True"
      IsTextSearchEnabled="True"
      StaysOpenOnEdit="True"
                                  Margin="30 5"
Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"      ItemsSource="{Binding ClientsList}"
      SelectionChanged="ClientComboBox_SelectionChanged"
      >
                            <ComboBox.Resources>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                            </ComboBox.Resources>
                            <ComboBox.ItemTemplate  >
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="{Binding Surname}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Telephone}"/>
                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Border Padding="30 0">
                            <StackPanel x:Name="Info2">

                                <TextBox Text="{Binding Surname,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  ui:TextBoxHelper.Watermark="Фамилия*" Style="{StaticResource InfoTxtBox}" />
                                <TextBox Text="{Binding Name,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ui:TextBoxHelper.Watermark="Имя*" Style="{StaticResource InfoTxtBox}"/>
                                <TextBox Text="{Binding Patronymic,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ui:TextBoxHelper.Watermark="Отчество" Style="{StaticResource InfoTxtBox}"/>
                                <toolkit:MaskedTextBox Mask="+7(000)000-00-00" Text="{Binding Telephone, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ui:TextBoxHelper.Watermark="Телефон*" Style="{StaticResource InfoTxtBox}" />
                                <TextBox Text="{Binding Email,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ui:TextBoxHelper.Watermark="Почта" Style="{StaticResource InfoTxtBox}"/>
                                <TextBox Text="{Binding CompanyNаme,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" x:Name="CompanyTxt" ui:TextBoxHelper.Watermark="Компания" Style="{StaticResource InfoTxtBox}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                        <Label Margin="30 0" FontSize="19" Content="Исполнитель" VerticalAlignment="Center" Style="{StaticResource WindowTitle}"/>
                    <Border Padding="30 0 ">
                        <StackPanel x:Name="MasterInfo">
                            <ComboBox Name="MastersBox"   Style="{StaticResource MainComboBox}" ui:TextBoxHelper.Watermark="Исполнитель" SelectionChanged="MastersBox_SelectionChanged" >
                                <ComboBox.Resources>
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                                </ComboBox.Resources>
                                <ComboBox.ItemTemplate  >
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding Surname}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding Telephone}"/>
                                            </StackPanel>
                                        </Grid>

                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Margin="0" FontSize="19" Content="Дата готовности" VerticalAlignment="Center" Style="{StaticResource WindowTitle}"/>
                            <DatePicker x:Name="ComplitionDate" SelectedDate="{Binding CompletionDate}"   ui:ControlsHelper.CornerRadius="5"  Margin="0 5" BorderBrush="Gray" BorderThickness="1.5" Background="White" ui:DatePickerHelper.DropDownButtonFontSize="14" FirstDayOfWeek="Monday" Text="Дата готовности" ui:TextBoxHelper.Watermark="Дата готовности" >
                                <DatePicker.Resources>
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="InfoBlock2" Grid.Column="2">
                    <Border DockPanel.Dock="Top">
                        <Label Content="Информация о заявке" FontSize="19" Margin="0" VerticalAlignment="Center" Style="{StaticResource WindowTitle}"/>
                    </Border>
                    <Border Padding="0 0 30 0">
                        <StackPanel>
                            <ComboBox Name="StatusBox" SelectedIndex="0" Style="{StaticResource MainComboBox}" ui:TextBoxHelper.Watermark="Статус заявки"  >
                                <ComboBox.Resources>
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                                </ComboBox.Resources>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <StackPanel x:Name="RequestInfo">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <ui:MetroHeader VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Дата обращения" Visibility="{Binding Visibility, ElementName=RequestDate}"/>
                                    <DatePicker x:Name="RequestDate" Visibility="Collapsed" VerticalAlignment="Center"  SelectedDate="{Binding Date}" IsEnabled="False" ui:ControlsHelper.CornerRadius="5" Margin="0 5" BorderBrush="Gray" BorderThickness="1.5" Background="White"  ui:DatePickerHelper.DropDownButtonFontSize="14" FirstDayOfWeek="Monday" Text="Дата обращения" ui:TextBoxHelper.Watermark="Дата обращения"  />
                                </StackPanel>

                                <ui:MetroHeader VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Причина обращения:" />
                                <TextBox x:Name="RequestReason" Text="{Binding Reason}" ui:TextBoxHelper.Watermark="Причина обращения*" Style="{StaticResource InfoTxtBox}" />
                                <ui:MetroHeader VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Выявленная неисправность:" />
                                <TextBox Text="{Binding  DetectedMulfunction}" ui:TextBoxHelper.Watermark="Выявленные неисправности" Style="{StaticResource InfoTxtBox}"/>

                                <ui:MetroHeader VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Устройство:" />
                                <UniformGrid Columns="2" >
                                    <TextBox Text="{Binding Device}" ui:TextBoxHelper.Watermark="Модель" Style="{StaticResource InfoTxtBox}" Margin="0 5 10 5"/>
                                    <TextBox Text="{Binding IMEI_SN}" ui:TextBoxHelper.Watermark="IMEI/SN" Style="{StaticResource InfoTxtBox}"/>
                                </UniformGrid>
                                <ui:MetroHeader VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Внешний вид устройства при приёмке::" />
                                <TextBox Text="{Binding Appearance}" ui:TextBoxHelper.Watermark="Внешний вид" Style="{StaticResource InfoTxtBox}"/>
                                <TextBox Text="{Binding Notes}" ui:TextBoxHelper.Watermark="Заметки" Style="{StaticResource InfoTxtBox}"/>
                                <ui:MetroHeader VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Адрес выезда:" Visibility="{Binding Visibility, ElementName=Address}"/>
                                <TextBox  x:Name="Address" Text="{Binding Address}" Visibility="Collapsed" ui:TextBoxHelper.Watermark="Адрес" Style="{StaticResource InfoTxtBox}"/>
                                <Label Margin="0" FontSize="19" Content="Итоговая цена:" VerticalAlignment="Center" Style="{StaticResource WindowTitle}"/>
                                <TextBox x:Name="RequestCost" Text="{Binding Cost}" ui:TextBoxHelper.Watermark="Цена" Style="{StaticResource InfoTxtBox}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid x:Name="ServiceAndPartsInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="RequestServices" Margin="30 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Услуги"  VerticalAlignment="Center" Margin="0" Style="{StaticResource WindowTitle}"/>
                        <Button Style="{StaticResource MainBtn}" Command="{Binding AddServicesCommand}" CommandParameter="{Binding ElementName=window}" Content="Добавить"/>
                        <Button Style="{StaticResource MainBtn}"  Command="{Binding DeleteServicesCommand}" CommandParameter="{Binding ElementName=window}" Content="Удалить" Margin="0 5" />
                    </StackPanel>
                    <DataGrid x:Name="selectedServices" ItemsSource="{Binding SelectedServices}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" MinHeight="80" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"/>
                            <DataGridTextColumn Header="Цена за ед." Binding="{Binding Cost}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel x:Name="RequestRepairParts" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Необходимые ЗИП" Margin="0" VerticalAlignment="Center" Style="{StaticResource WindowTitle}"/>
                        <Button Style="{StaticResource MainBtn}" Command="{Binding AddPartsCommand}" CommandParameter="{Binding ElementName=window}"  Content="Добавить"/>
                        <Button Style="{StaticResource MainBtn}" Command="{Binding DeletePartsCommand}" CommandParameter="{Binding ElementName=window}" Content="Удалить" Margin="0 5" />
                    </StackPanel>
                    <DataGrid x:Name="selectedParts" AutoGenerateColumns="False" ItemsSource="{Binding SelectedParts}" Margin="0 0 30 0"  MinHeight="80" MaxHeight="120" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Count, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Цена за ед." Binding="{Binding Cost}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            
            <StackPanel x:Name="PrintBtns" Orientation="Horizontal">
                <Button Style="{StaticResource MainBtn}"  Content="Акт приёмки" Command="{Binding PrintRepairActCommand}" CommandParameter="{Binding ElementName=window}" Margin="30 10 0 10"/>
                <Button Style="{StaticResource MainBtn}"  Content="Акт диагностики" Command="{Binding PrintDiagnosticActCommand}" CommandParameter="{Binding ElementName=window}" Margin="10"/>
                <Button x:Name="EndDocuument" Style="{StaticResource MainBtn}" Command="{Binding PrintComplitedWorkActCommand}" CommandParameter="{Binding ElementName=window}" Content="Акт выполнения работ" Margin="0 10" />
            </StackPanel>
            <Button Name="SaveBtn" Style="{StaticResource MainBtn}" Click="Accept_Click"  Content="Coхранить"/>
            <!--Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=window}"-->

        </StackPanel>
    </ScrollViewer>
</Window>
